{
    "name": "decent-bet-frontend",
    "version": "1.0.65-develop",
    "homepage": "https://decent.bet",
    "private": false,
    "author": "Decent.bet",
    "license": "ISC",
    "repository": "github:decent-bet/platform-frontend",
    "devDependencies": {
        "@types/jest": "^23.3.2",
        "@types/jwt-decode": "^2.2.1",
        "@types/node": "^10.12.8",
        "@types/react": "^16.7.6",
        "@types/react-dom": "^16.0.4",
        "@types/react-redux": "^6.0.0",
        "@types/react-router-dom": "^4.2.4",
        "@types/react-select": "^2.0.6",
        "@types/redux-actions": "^2.3.0",
        "@types/redux-logger": "^3.0.5",
        "@types/redux-promise-middleware": "^0.0.10",
        "@types/socket.io-client": "^1.4.32",
        "@types/validator": "^9.4.3",
        "react-scripts-ts": "^4.0.8",
        "typescript": "^3.0.3"
    },
    "dependencies": {
        "@decent-bet/contract-migration": "^1.0.1",
        "@decent-bet/contract-slots": "1.0.0-rc.3",
        "@material-ui/core": "^3.5.1",
        "@material-ui/icons": "^3.0.1",
        "axios": "^0.18.0",
        "bignumber.js": "^7.0.0",
        "bip39": "^2.5.0",
        "classnames": "^2.2.6",
        "crypto-js": "^3.1.9-1",
        "dexie": "^2.0.4",
        "ethereum-units": "0.0.1-b",
        "ethereumjs-util": "^5.1.5",
        "ethers": "^4.0.12",
        "iso-3166-1": "^1.1.0",
        "jwt-decode": "^2.2.0",
        "material-ui-pickers": "1.0.1",
        "moment": "^2.22.2",
        "react": "^16.6.3",
        "react-animations": "^1.0.0",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.6.3",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.2.2",
        "react-select": "^2.1.0",
        "react-transition-group": "^2.2.1",
        "redux": "^4.0.0",
        "redux-actions": "^2.3.0",
        "redux-logger": "^3.0.6",
        "redux-promise-middleware": "^5.1.0",
        "redux-thunk": "^2.2.0",
        "redux-thunk-actions": "^1.2.1",
        "request": "^2.86.0",
        "rxjs": "^6.2.2",
        "socket.io-client": "^2.1.1",
        "thor-devkit": "0.2.4",
        "thorify": "^1.0.4",
        "validator": "^10.9.0",
        "web3": "1.0.0-beta.36"
    },
    "scripts": {
        "start": "export BROWSER=none && export REACT_APP_VERSION=$npm_package_version && react-scripts-ts start",
        "start:develop": "export BROWSER=none && export REACT_APP_ENV=development && export REACT_APP_VERSION=$npm_package_version && react-scripts-ts start",
        "start:prod": "export BROWSER=none && export REACT_APP_ENV=production && export REACT_APP_VERSION=$npm_package_version && react-scripts-ts start",
        "build:local": "export REACT_APP_ENV=local && export REACT_APP_VERSION=$npm_package_version && react-scripts-ts build",
        "build:develop": "export REACT_APP_ENV=development && export REACT_APP_VERSION=$npm_package_version && react-scripts-ts build",
        "build:master": "export REACT_APP_ENV=production && export REACT_APP_VERSION=$npm_package_version && react-scripts-ts build",
        "deploy": "docker build --build-arg APP_ENV=$APP_ENV -t us.gcr.io/dbet-platform/platform-frontend:$npm_package_version . && docker tag us.gcr.io/dbet-platform/platform-frontend:$npm_package_version us.gcr.io/dbet-platform/platform-frontend:$npm_package_version && docker push us.gcr.io/dbet-platform/platform-frontend:$npm_package_version",
        "deploy:develop": "export APP_ENV=develop && npm run deploy",
        "deploy:prod": "export APP_ENV=prod && npm run deploy",
        "deploy:local": "docker build --build-arg APP_ENV=local -t dbet-platform/platform-frontend:latest . && docker tag dbet-platform/platform-frontend:latest dbet-platform/platform-frontend:latest && docker-compose up --force-recreate",
        "test": "react-scripts-ts test --env=jsdom",
        "lint": "tslint src __tests__",
        "lint:fix": "tslint --fix src __tests__"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
